#!/bin/bash

MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_BCKP_DIR=/var/backup/mysql
MYSQL_ROOT_PASSWORD=root

APP_DIR=/home/mention/mriqs
APP_ENV=dev
APP_SECRET=02979098ae841512d89218a22be5cbf8
SLACK_TOKEN=123
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql.host:3306/mriqs"

MAX_TRANSACTION_AMOUNT=6
MAX_MRIQ_AMOUNT=42
FAUCET_AMOUNT=1