#!/bin/bash

APP_DIR=/home/mention/mbriqs
APP_ENV=dev
APP_SECRET=02979098ae841512d89218a22be5cbf8
SLACK_TOKEN=123
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql.host:3306/mbriqs"

MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_BCKP_DIR=/var/backup/mysql
MYSQL_ROOT_PASSWORD=root
